{
  "manifest_version": 3,
  "name": "DebuggingWithSwagger",
  "description": "You can debug http request with swagger",
  "version": "0.0.1",
  "action": { 
    "default_popup": "index.html" 
  },
  "content_scripts": [
    {
      "js": ["src/contentScript.ts"],
      "matches": ["http://localhost:*/*"]
    }
  ],
  "background": {
    "service_worker": "src/background.ts"
  },
  "host_permissions": ["http://localhost:*/*"],
  "permissions": []
}